<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f3ac3c;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #motha_circle {
        height: 200px;
        width: 200px;
        background-color: #998235;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #lahan_circle {
        height: 150px;
        width: 150px;
        background-color: #998235;
        border-radius: 50%;
        position: relative;
        margin-left: -55px;
      }
      #kadi {
        height: 25px;
        width: 155px;
        background-color: #1a4341;
        position: relative;
        z-index: -1;
        margin-left: -2px;
      }
      #dabba {
        height: 50px;
        width: 65px;
        background-color: #998235;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-left: -1px;
      }
      #first {
        height: 60px;
        width: 12px;
        background-color: #1a4341;
        border-radius: 10px;
        margin-right: 30px;
      }
      #second {
        height: 60px;
        width: 60px;
        background-color: #1a4341;
        border-radius: 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 7px solid #f3ac3c;
      }
      .third {
        height: 5px;
        width: 30px;
        background-color: #1a4341;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="motha_circle">
        <div id="first"></div>
      </div>

      <div id="lahan_circle">
        <div id="second"></div>
      </div>

      <div id="kadi"></div>

      <div id="dabba">
        <div class="third"></div>
        <div class="third"></div>
      </div>
    </div>
  </body>
</html>
